PORT=5005
TOKEN_SECRET=1r0Nh4cK
MONGODB_URI=mongodb+srv://user1:Wenceslao90@cluster0.se4kl.mongodb.net/finalProject?authSource=admin&replicaSet=atlas-66sy9z-shard-0&w=majority&readPreference=primary&retryWrites=true&ssl=true

CLOUDINARY_NAME = dhvdc4nuv
CLOUDINARY_KEY = 696187864315417
CLOUDINARY_SECRET = DzoH2oi03MDwg5YPp7TfX4xnKsg

ORIGIN=http://localhost:3000
