PORT=5005
TOKEN_SECRET=1r0Nh4cK
MONGODB_URI=mongodb+srv://user1:Wenceslao90@cluster0.se4kl.mongodb.net/finalProject?authSource=admin&replicaSet=atlas-66sy9z-shard-0&w=majority&readPreference=primary&retryWrites=true&ssl=true
FRONTEND_DOMAIN=https://the-mesa.herokuapp.com